.relatedProducts h3 {
    color: #a84942;
    margin: 30px 0 10px 30px;
    font-size: 1.6rem;
}

.relatedList {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 0 30px 20px;
    scroll-snap-type: x mandatory;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Fuerza 4 columnas */
    gap: 30px;
    padding-bottom: 40px;
    font-family: 'Nunito', sans-serif;
}


.productCard {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 300px;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    margin: 30px;
}

.productImage {
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease;
}

.productInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 15px;
    color: white;
    z-index: 2;
}

.price {
    font-weight: bold;
    color: white;
    margin-top: 5px;
}

.price span {
    font-size: 12px;
    color: white;
}

.productOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(166, 78, 85, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
    pointer-events: none;
}

.productCard:hover .productOverlay {
    opacity: 1;
}

.productCard:hover .productImage {
    filter: brightness(0.7);
}

.overlayDescription {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.5;
}

.productIcons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    position: relative;
    z-index: 10;
}

.iconBtn {
    background: white;
    color: #000;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
}

.iconBtn:hover {
    transform: scale(1.1);
    background: #f0f0f0;
}

@media (max-width: 992px) {
    .productsGrid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columnas en tablets */
    }
}

@media (max-width: 576px) {
    .productsGrid {
        grid-template-columns: 1fr;
        /* 1 columna en m√≥viles */
    }
}